<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cumm_sum_customers+ (appData)' inline='true' name='federated.1o4og6k1in0csd1cwkybz0ghmgxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.14cr1cw0ky5pqo1a3m0oy0bdbek6'>
            <connection class='mysql' dbname='appData' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.14cr1cw0ky5pqo1a3m0oy0bdbek6' name='customer_info' table='[customer_info]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM' name='join_year_month' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='join_date' />
              <column datatype='date' date-parse-format='yyyy' name='year_birth' />
            </columns>
          </relation>
          <relation connection='mysql.14cr1cw0ky5pqo1a3m0oy0bdbek6' name='cumm_sum_customers' table='[cumm_sum_customers]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM' name='join_year_month' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_birth]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_customer]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mntwines]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mntfruits]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mntmeatproducts]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mntfishproducts]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mntsweetproducts]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mntgoldprods]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdealspurchases]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numwebpurchases]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numcatalogpurchases]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numstorepurchases]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numwebvisitsmonth]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptedcmp3]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptedcmp4]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptedcmp5]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptedcmp1]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptedcmp2]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complain]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_household]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_purchased]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_year_month]</local-name>
            <parent-name>[customer_info]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_year_month (cumm_sum_customers)]</local-name>
            <parent-name>[cumm_sum_customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelors_joining_app]</local-name>
            <parent-name>[cumm_sum_customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phd_joining_app]</local-name>
            <parent-name>[cumm_sum_customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_joining_app]</local-name>
            <parent-name>[cumm_sum_customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basic_joining_app]</local-name>
            <parent-name>[cumm_sum_customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_joins]</local-name>
            <parent-name>[cumm_sum_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:response:qk]&quot;' value='Accepted' />
          <alias key='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[usr:Calculation_6671731006041104414:qk]&quot;' value='Total Sent' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Acceptedcmp1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[acceptedcmp1]' peg='0' size='0.303' />
      </column>
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[age]' peg='0' size='122' />
      </column>
      <column aggregation='None' caption='Age (bin) 3' datatype='integer' name='[Age (bin) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='7.7' />
      </column>
      <column caption='sum_of_camp1' datatype='integer' name='[Calculation_6671731005825347584]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([acceptedcmp1])' />
      </column>
      <column caption='sum_of_camp2' datatype='integer' name='[Calculation_6671731005825691649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([acceptedcmp2])' />
      </column>
      <column caption='sum_of_camp3' datatype='integer' name='[Calculation_6671731005826093058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([acceptedcmp3])' />
      </column>
      <column caption='sum_of_camp4' datatype='integer' name='[Calculation_6671731005826203651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([acceptedcmp4])' />
      </column>
      <column caption='sum_of_camp5' datatype='real' name='[Calculation_6671731005826252804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([acceptedcmp5])' />
      </column>
      <column caption='sum_of_camp6' datatype='integer' name='[Calculation_6671731005826322437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([response])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_6671731006496559148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([age])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cumm_sum_customers' datatype='table' name='[__tableau_internal_object_id__].[cumm_sum_customers_E28E57608C724558AAB4AB99B4FAAF11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_info' datatype='table' name='[__tableau_internal_object_id__].[customer_info_A1F9983F8BBC447EA24EA6A9F2A1764D]' role='measure' type='quantitative' />
      <column caption='Acceptedcmp1' datatype='integer' name='[acceptedcmp1]' role='measure' type='quantitative' />
      <column caption='Acceptedcmp2' datatype='integer' name='[acceptedcmp2]' role='measure' type='quantitative' />
      <column caption='Acceptedcmp3' datatype='integer' name='[acceptedcmp3]' role='measure' type='quantitative' />
      <column caption='Acceptedcmp4' datatype='integer' name='[acceptedcmp4]' role='measure' type='quantitative' />
      <column caption='Acceptedcmp5' datatype='real' datatype-customized='true' name='[acceptedcmp5]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='ordinal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Bachelors Joining App' datatype='real' name='[bachelors_joining_app]' role='measure' type='quantitative' />
      <column caption='Basic Joining App' datatype='real' name='[basic_joining_app]' role='measure' type='quantitative' />
      <column caption='Complain' datatype='integer' name='[complain]' role='measure' type='quantitative' />
      <column caption='Dt Customer' datatype='string' name='[dt_customer]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' datatype-customized='true' name='[income]' role='measure' type='ordinal' />
      <column caption='Join Date' datatype='date' datatype-customized='true' name='[join_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Join Year Month (Cumm Sum Customers)' datatype='date' datatype-customized='true' name='[join_year_month (cumm_sum_customers)]' role='dimension' type='ordinal' />
      <column caption='Join Year Month' datatype='date' datatype-customized='true' name='[join_year_month]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Master Joining App' datatype='real' name='[master_joining_app]' role='measure' type='quantitative' />
      <column caption='Mntfishproducts' datatype='integer' name='[mntfishproducts]' role='measure' type='quantitative' />
      <column caption='Mntfruits' datatype='integer' name='[mntfruits]' role='measure' type='quantitative' />
      <column caption='Mntgoldprods' datatype='integer' name='[mntgoldprods]' role='measure' type='quantitative' />
      <column caption='Mntmeatproducts' datatype='integer' name='[mntmeatproducts]' role='measure' type='quantitative' />
      <column caption='Mntsweetproducts' datatype='integer' name='[mntsweetproducts]' role='measure' type='quantitative' />
      <column caption='Mntwines' datatype='integer' name='[mntwines]' role='measure' type='quantitative' />
      <column caption='Numcatalogpurchases' datatype='integer' name='[numcatalogpurchases]' role='measure' type='quantitative' />
      <column caption='Numdealspurchases' datatype='integer' name='[numdealspurchases]' role='measure' type='quantitative' />
      <column caption='Numstorepurchases' datatype='integer' name='[numstorepurchases]' role='measure' type='quantitative' />
      <column caption='Numwebpurchases' datatype='integer' name='[numwebpurchases]' role='measure' type='quantitative' />
      <column caption='Numwebvisitsmonth' datatype='integer' name='[numwebvisitsmonth]' role='measure' type='quantitative' />
      <column caption='Phd Joining App' datatype='real' name='[phd_joining_app]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Response' datatype='integer' name='[response]' role='measure' type='quantitative' />
      <column caption='Total Household' datatype='integer' name='[total_household]' role='measure' type='quantitative' />
      <column caption='Total Joins' datatype='integer' name='[total_joins]' role='measure' type='quantitative' />
      <column caption='Total Purchased' datatype='integer' name='[total_purchased]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='integer' name='[total_spent]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='date' datatype-customized='true' name='[year_birth]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cumm_sum_customers_E28E57608C724558AAB4AB99B4FAAF11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cumm_sum_customers_E28E57608C724558AAB4AB99B4FAAF11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[customer_info_A1F9983F8BBC447EA24EA6A9F2A1764D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_info_A1F9983F8BBC447EA24EA6A9F2A1764D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mntfishproducts]' derivation='Avg' name='[avg:mntfishproducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mntfruits]' derivation='Avg' name='[avg:mntfruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mntgoldprods]' derivation='Avg' name='[avg:mntgoldprods:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mntmeatproducts]' derivation='Avg' name='[avg:mntmeatproducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mntsweetproducts]' derivation='Avg' name='[avg:mntsweetproducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mntwines]' derivation='Avg' name='[avg:mntwines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numwebvisitsmonth]' derivation='Avg' name='[avg:numwebvisitsmonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_spent]' derivation='Avg' name='[avg:total_spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acceptedcmp1]' derivation='Count' name='[cnt:acceptedcmp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acceptedcmp2]' derivation='Count' name='[cnt:acceptedcmp2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acceptedcmp3]' derivation='Count' name='[cnt:acceptedcmp3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acceptedcmp4]' derivation='Count' name='[cnt:acceptedcmp4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acceptedcmp5]' derivation='Count' name='[cnt:acceptedcmp5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_group]' derivation='Count' name='[cnt:age_group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Count' name='[cnt:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mntwines]' derivation='Count' name='[cnt:mntwines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numwebpurchases]' derivation='Count' name='[cnt:numwebpurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numwebvisitsmonth]' derivation='Count' name='[cnt:numwebvisitsmonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numwebpurchases]' derivation='CountD' name='[ctd:numwebpurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numwebvisitsmonth]' derivation='CountD' name='[ctd:numwebvisitsmonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Max' name='[max:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Min' name='[min:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[response]' derivation='None' name='[none:response:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income]' derivation='Stdev' name='[std:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acceptedcmp1]' derivation='Sum' name='[sum:acceptedcmp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acceptedcmp2]' derivation='Sum' name='[sum:acceptedcmp2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acceptedcmp3]' derivation='Sum' name='[sum:acceptedcmp3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acceptedcmp4]' derivation='Sum' name='[sum:acceptedcmp4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acceptedcmp5]' derivation='Sum' name='[sum:acceptedcmp5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bachelors_joining_app]' derivation='Sum' name='[sum:bachelors_joining_app:qk]' pivot='key' type='quantitative' />
      <column-instance column='[basic_joining_app]' derivation='Sum' name='[sum:basic_joining_app:qk]' pivot='key' type='quantitative' />
      <column-instance column='[complain]' derivation='Sum' name='[sum:complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[master_joining_app]' derivation='Sum' name='[sum:master_joining_app:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mntfishproducts]' derivation='Sum' name='[sum:mntfishproducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mntfruits]' derivation='Sum' name='[sum:mntfruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mntgoldprods]' derivation='Sum' name='[sum:mntgoldprods:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mntmeatproducts]' derivation='Sum' name='[sum:mntmeatproducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mntsweetproducts]' derivation='Sum' name='[sum:mntsweetproducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mntwines]' derivation='Sum' name='[sum:mntwines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numcatalogpurchases]' derivation='Sum' name='[sum:numcatalogpurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numdealspurchases]' derivation='Sum' name='[sum:numdealspurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numstorepurchases]' derivation='Sum' name='[sum:numstorepurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numwebpurchases]' derivation='Sum' name='[sum:numwebpurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numwebvisitsmonth]' derivation='Sum' name='[sum:numwebvisitsmonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[phd_joining_app]' derivation='Sum' name='[sum:phd_joining_app:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recency]' derivation='Sum' name='[sum:recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[response]' derivation='Sum' name='[sum:response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_household]' derivation='Sum' name='[sum:total_household:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_joins]' derivation='Sum' name='[sum:total_joins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_purchased]' derivation='Sum' name='[sum:total_purchased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6671731005825347584]' derivation='User' name='[usr:Calculation_6671731005825347584:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_6671731005825691649]' derivation='User' name='[usr:Calculation_6671731005825691649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6671731005826093058]' derivation='User' name='[usr:Calculation_6671731005826093058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6671731005826203651]' derivation='User' name='[usr:Calculation_6671731005826203651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6671731005826252804]' derivation='User' name='[usr:Calculation_6671731005826252804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6671731005826322437]' derivation='User' name='[usr:Calculation_6671731005826322437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6671731006496559148]' derivation='User' name='[usr:Calculation_6671731006496559148:qk]' pivot='key' type='quantitative' />
      <group caption='Response Set' name='[Response Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:response:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Campaign Responses (out of 2240 sent per Campaign)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cumm_sum_customers+ (appData)' name='federated.1o4og6k1in0csd1cwkybz0ghmgxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4og6k1in0csd1cwkybz0ghmgxy'>
            <column caption='sum_of_camp1' datatype='integer' name='[Calculation_6671731005825347584]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([acceptedcmp1])' />
            </column>
            <column caption='sum_of_camp2' datatype='integer' name='[Calculation_6671731005825691649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([acceptedcmp2])' />
            </column>
            <column caption='sum_of_camp3' datatype='integer' name='[Calculation_6671731005826093058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([acceptedcmp3])' />
            </column>
            <column caption='sum_of_camp4' datatype='integer' name='[Calculation_6671731005826203651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([acceptedcmp4])' />
            </column>
            <column caption='sum_of_camp5' datatype='real' name='[Calculation_6671731005826252804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([acceptedcmp5])' />
            </column>
            <column caption='sum_of_camp6' datatype='integer' name='[Calculation_6671731005826322437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([response])' />
            </column>
            <column caption='Acceptedcmp1' datatype='integer' name='[acceptedcmp1]' role='measure' type='quantitative' />
            <column caption='Acceptedcmp2' datatype='integer' name='[acceptedcmp2]' role='measure' type='quantitative' />
            <column caption='Acceptedcmp3' datatype='integer' name='[acceptedcmp3]' role='measure' type='quantitative' />
            <column caption='Acceptedcmp4' datatype='integer' name='[acceptedcmp4]' role='measure' type='quantitative' />
            <column caption='Acceptedcmp5' datatype='real' datatype-customized='true' name='[acceptedcmp5]' role='measure' type='quantitative' />
            <column caption='Response' datatype='integer' name='[response]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6671731005825347584]' derivation='User' name='[usr:Calculation_6671731005825347584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6671731005825691649]' derivation='User' name='[usr:Calculation_6671731005825691649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6671731005826093058]' derivation='User' name='[usr:Calculation_6671731005826093058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6671731005826203651]' derivation='User' name='[usr:Calculation_6671731005826203651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6671731005826252804]' derivation='User' name='[usr:Calculation_6671731005826252804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6671731005826322437]' derivation='User' name='[usr:Calculation_6671731005826322437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[usr:Calculation_6671731005825691649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[usr:Calculation_6671731005826093058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[usr:Calculation_6671731005826203651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[usr:Calculation_6671731005826252804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[usr:Calculation_6671731005826322437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[usr:Calculation_6671731005825347584:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]</rows>
        <cols>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Group of Joining Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cumm_sum_customers+ (appData)' name='federated.1o4og6k1in0csd1cwkybz0ghmgxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4og6k1in0csd1cwkybz0ghmgxy'>
            <column caption='COUNT(DATEPART(&apos;year&apos;, [Join Date])*100 + DATEPART(&apos;month&apos;, [...' datatype='integer' name='[Calculation_6671731006526238777]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='COUNT(DATEPART(&apos;year&apos;, [join_date])*100 + DATEPART(&apos;month&apos;, [join_date]))' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Join Date' datatype='date' datatype-customized='true' name='[join_date]' role='dimension' type='ordinal' />
            <column-instance column='[join_date]' derivation='MY' name='[my:join_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6671731006526238777]' derivation='User' name='[usr:Calculation_6671731006526238777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[usr:Calculation_6671731006526238777:qk]</rows>
        <cols>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[my:join_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Amount Spent  on Each Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cumm_sum_customers+ (appData)' name='federated.1o4og6k1in0csd1cwkybz0ghmgxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4og6k1in0csd1cwkybz0ghmgxy'>
            <column caption='Join Date' datatype='date' datatype-customized='true' name='[join_date]' role='dimension' type='ordinal' />
            <column caption='Mntfishproducts' datatype='integer' name='[mntfishproducts]' role='measure' type='quantitative' />
            <column caption='Mntfruits' datatype='integer' name='[mntfruits]' role='measure' type='quantitative' />
            <column caption='Mntgoldprods' datatype='integer' name='[mntgoldprods]' role='measure' type='quantitative' />
            <column caption='Mntmeatproducts' datatype='integer' name='[mntmeatproducts]' role='measure' type='quantitative' />
            <column caption='Mntsweetproducts' datatype='integer' name='[mntsweetproducts]' role='measure' type='quantitative' />
            <column caption='Mntwines' datatype='integer' name='[mntwines]' role='measure' type='quantitative' />
            <column-instance column='[join_date]' derivation='MY' name='[my:join_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mntfishproducts]' derivation='Sum' name='[sum:mntfishproducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntfruits]' derivation='Sum' name='[sum:mntfruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntgoldprods]' derivation='Sum' name='[sum:mntgoldprods:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntmeatproducts]' derivation='Sum' name='[sum:mntmeatproducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntsweetproducts]' derivation='Sum' name='[sum:mntsweetproducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntwines]' derivation='Sum' name='[sum:mntwines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntgoldprods:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntsweetproducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntfruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntwines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntfishproducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntmeatproducts:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntgoldprods:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntsweetproducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntfruits:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntwines:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntfishproducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntmeatproducts:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[Multiple Values]</rows>
        <cols>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[my:join_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Spent per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cumm_sum_customers+ (appData)' name='federated.1o4og6k1in0csd1cwkybz0ghmgxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4og6k1in0csd1cwkybz0ghmgxy'>
            <column caption='Join Date' datatype='date' datatype-customized='true' name='[join_date]' role='dimension' type='ordinal' />
            <column caption='Mntfishproducts' datatype='integer' name='[mntfishproducts]' role='measure' type='quantitative' />
            <column caption='Mntfruits' datatype='integer' name='[mntfruits]' role='measure' type='quantitative' />
            <column caption='Mntgoldprods' datatype='integer' name='[mntgoldprods]' role='measure' type='quantitative' />
            <column caption='Mntmeatproducts' datatype='integer' name='[mntmeatproducts]' role='measure' type='quantitative' />
            <column caption='Mntsweetproducts' datatype='integer' name='[mntsweetproducts]' role='measure' type='quantitative' />
            <column caption='Mntwines' datatype='integer' name='[mntwines]' role='measure' type='quantitative' />
            <column-instance column='[join_date]' derivation='MY' name='[my:join_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mntfishproducts]' derivation='Sum' name='[sum:mntfishproducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntfruits]' derivation='Sum' name='[sum:mntfruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntgoldprods]' derivation='Sum' name='[sum:mntgoldprods:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntmeatproducts]' derivation='Sum' name='[sum:mntmeatproducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntsweetproducts]' derivation='Sum' name='[sum:mntsweetproducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntwines]' derivation='Sum' name='[sum:mntwines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntgoldprods:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntsweetproducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntfruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntwines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntfishproducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntmeatproducts:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntgoldprods:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntsweetproducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntfruits:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntwines:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntfishproducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:mntmeatproducts:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[Multiple Values]</rows>
        <cols>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[my:join_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Monthly Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cumm_sum_customers+ (appData)' name='federated.1o4og6k1in0csd1cwkybz0ghmgxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4og6k1in0csd1cwkybz0ghmgxy'>
            <column-instance column='[mntfishproducts]' derivation='Avg' name='[avg:mntfishproducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntfruits]' derivation='Avg' name='[avg:mntfruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntgoldprods]' derivation='Avg' name='[avg:mntgoldprods:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntmeatproducts]' derivation='Avg' name='[avg:mntmeatproducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntsweetproducts]' derivation='Avg' name='[avg:mntsweetproducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntwines]' derivation='Avg' name='[avg:mntwines:qk]' pivot='key' type='quantitative' />
            <column caption='Join Date' datatype='date' datatype-customized='true' name='[join_date]' role='dimension' type='ordinal' />
            <column caption='Mntfishproducts' datatype='integer' name='[mntfishproducts]' role='measure' type='quantitative' />
            <column caption='Mntfruits' datatype='integer' name='[mntfruits]' role='measure' type='quantitative' />
            <column caption='Mntgoldprods' datatype='integer' name='[mntgoldprods]' role='measure' type='quantitative' />
            <column caption='Mntmeatproducts' datatype='integer' name='[mntmeatproducts]' role='measure' type='quantitative' />
            <column caption='Mntsweetproducts' datatype='integer' name='[mntsweetproducts]' role='measure' type='quantitative' />
            <column caption='Mntwines' datatype='integer' name='[mntwines]' role='measure' type='quantitative' />
            <column-instance column='[join_date]' derivation='MY' name='[my:join_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntgoldprods:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntsweetproducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntfruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntwines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntfishproducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntmeatproducts:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntgoldprods:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntsweetproducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntfruits:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntwines:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntfishproducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntmeatproducts:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[Multiple Values]</rows>
        <cols>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[my:join_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Monthly Spending by Catergory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cumm_sum_customers+ (appData)' name='federated.1o4og6k1in0csd1cwkybz0ghmgxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4og6k1in0csd1cwkybz0ghmgxy'>
            <column-instance column='[mntfishproducts]' derivation='Avg' name='[avg:mntfishproducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntfruits]' derivation='Avg' name='[avg:mntfruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntgoldprods]' derivation='Avg' name='[avg:mntgoldprods:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntmeatproducts]' derivation='Avg' name='[avg:mntmeatproducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntsweetproducts]' derivation='Avg' name='[avg:mntsweetproducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mntwines]' derivation='Avg' name='[avg:mntwines:qk]' pivot='key' type='quantitative' />
            <column caption='Join Date' datatype='date' datatype-customized='true' name='[join_date]' role='dimension' type='ordinal' />
            <column caption='Mntfishproducts' datatype='integer' name='[mntfishproducts]' role='measure' type='quantitative' />
            <column caption='Mntfruits' datatype='integer' name='[mntfruits]' role='measure' type='quantitative' />
            <column caption='Mntgoldprods' datatype='integer' name='[mntgoldprods]' role='measure' type='quantitative' />
            <column caption='Mntmeatproducts' datatype='integer' name='[mntmeatproducts]' role='measure' type='quantitative' />
            <column caption='Mntsweetproducts' datatype='integer' name='[mntsweetproducts]' role='measure' type='quantitative' />
            <column caption='Mntwines' datatype='integer' name='[mntwines]' role='measure' type='quantitative' />
            <column-instance column='[join_date]' derivation='MY' name='[my:join_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntgoldprods:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntsweetproducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntfruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntwines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntfishproducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntmeatproducts:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntgoldprods:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntsweetproducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntfruits:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntwines:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntfishproducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[avg:mntmeatproducts:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[Multiple Values]</rows>
        <cols>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[my:join_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Users Joining by Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cumm_sum_customers+ (appData)' name='federated.1o4og6k1in0csd1cwkybz0ghmgxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4og6k1in0csd1cwkybz0ghmgxy'>
            <column-instance column='[join_date]' derivation='Count' name='[cnt:join_date:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Join Date' datatype='date' datatype-customized='true' name='[join_date]' role='dimension' type='ordinal' />
            <column-instance column='[join_date]' derivation='MY' name='[my:join_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:education:nk]'>
            <groupfilter function='level-members' level='[none:education:nk]' />
          </filter>
          <slices>
            <column>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[cnt:join_date:qk]</rows>
        <cols>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[my:join_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Education Level of Individuals Who Accepted Campaign 6 Offer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cumm_sum_customers+ (appData)' name='federated.1o4og6k1in0csd1cwkybz0ghmgxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4og6k1in0csd1cwkybz0ghmgxy'>
            <column caption='sum_of_camp6' datatype='integer' name='[Calculation_6671731005826322437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([response])' />
            </column>
            <column caption='Acceptedcmp5' datatype='real' datatype-customized='true' name='[acceptedcmp5]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='integer' name='[response]' role='measure' type='quantitative' />
            <column-instance column='[acceptedcmp5]' derivation='Sum' name='[sum:acceptedcmp5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6671731005826322437]' derivation='User' name='[usr:Calculation_6671731005826322437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:education:nk]' />
              <size column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[usr:Calculation_6671731005826322437:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='121'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Education: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:education:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Total Offers Accepted: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[usr:Calculation_6671731005826322437:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:education:nk]</field>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:acceptedcmp5:qk]</field>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[usr:Calculation_6671731005826322437:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bachelors&quot;</value>
                    <value>86.0</value>
                    <value>152</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='64' y='-62' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='2.23607' text-width='157'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Education: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:education:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Total Offers Accepted: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[usr:Calculation_6671731005826322437:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:education:nk]</field>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:acceptedcmp5:qk]</field>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[usr:Calculation_6671731005826322437:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;PhD&quot;</value>
                    <value>39.0</value>
                    <value>101</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-60' y='-44' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='7.28011' text-width='149'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Education: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:education:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Offers Accepted: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[usr:Calculation_6671731005826322437:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:education:nk]</field>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:acceptedcmp5:qk]</field>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[usr:Calculation_6671731005826322437:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Master&quot;</value>
                    <value>37.0</value>
                    <value>78</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-94' y='13' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='122'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Education: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:education:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Total Offers Accepted: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[usr:Calculation_6671731005826322437:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:education:nk]</field>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[usr:Calculation_6671731005826322437:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Basic&quot;</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='146' y='35' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Proportion of Campaign Offers sent vs Offers Accepted by Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cumm_sum_customers+ (appData)' name='federated.1o4og6k1in0csd1cwkybz0ghmgxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4og6k1in0csd1cwkybz0ghmgxy'>
            <column caption='SUM(IF [Response] = 0 then 1 END)' datatype='integer' name='[Calculation_6671731006041104414]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM(IF [response] = 0 then 1 END)' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='integer' name='[response]' role='measure' type='quantitative' />
            <column-instance column='[response]' derivation='Sum' name='[sum:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6671731006041104414]' derivation='User' name='[usr:Calculation_6671731006041104414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:response:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[usr:Calculation_6671731006041104414:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[Multiple Values]</rows>
        <cols>([federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:education:nk] / [federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Age Groups for Users Who Accepted the Campaign 6 Offer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cumm_sum_customers+ (appData)' name='federated.1o4og6k1in0csd1cwkybz0ghmgxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4og6k1in0csd1cwkybz0ghmgxy'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='Count' name='[cnt:age_group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:age_group:nk]' />
              <wedge-size column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[cnt:age_group:qk]' />
              <size column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[cnt:age_group:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='127'>
            <formatted-text>
              <run fontcolor='#787878'>Age Group: </run>
              <run bold='true'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:age_group:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Frequency: </run>
              <run bold='true'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[cnt:age_group:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[cnt:age_group:qk]</field>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:age_group:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>119</value>
                    <value>&quot;18-27&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='90' y='-27' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='4.47214' text-width='123'>
            <formatted-text>
              <run fontcolor='#787878'>Age Group: </run>
              <run bold='true'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:age_group:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Frequency: </run>
              <run bold='true'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[cnt:age_group:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[cnt:age_group:qk]</field>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:age_group:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>429</value>
                    <value>&quot;28-37&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='86' y='11' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='122'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Age Group: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:age_group:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Frequency: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[cnt:age_group:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[cnt:age_group:qk]</field>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:age_group:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>725</value>
                    <value>&quot;38-47&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='88' y='28' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='124'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Age Group: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:age_group:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Frequency: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[cnt:age_group:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[cnt:age_group:qk]</field>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:age_group:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>483</value>
                    <value>&quot;48-57&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-56' y='65' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='8.94427' text-width='122'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Age Group: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:age_group:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Frequency: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[cnt:age_group:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[cnt:age_group:qk]</field>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:age_group:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>402</value>
                    <value>&quot;58-67&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-100' y='18' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='123'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Age Group: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:age_group:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Frequency: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[cnt:age_group:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[cnt:age_group:qk]</field>
                      <field>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:age_group:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>55</value>
                    <value>&quot;68-77&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-86' y='-28' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='cumm_sum_customers+ (appData)' name='federated.1o4og6k1in0csd1cwkybz0ghmgxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4og6k1in0csd1cwkybz0ghmgxy'>
            <column caption='Income' datatype='integer' datatype-customized='true' name='[income]' role='measure' type='ordinal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_household]' derivation='Sum' name='[sum:total_household:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Household' datatype='integer' name='[total_household]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='integer' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:total_household:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:income:qk]</rows>
        <cols>[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[sum:total_spent:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='27625' id='3' name='Sheet 1' w='98100' x='900' y='-625' />
        <zone h='12250' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:education:nk]' type-v2='color' w='14000' x='86000' y='72000' />
        <zone h='33250' id='7' name='Sheet 3' w='39900' x='300' y='25500' />
        <zone h='37125' id='8' name='Sheet 4' w='58500' x='40700' y='24875' />
        <zone h='39750' id='4' name='Sheet 2' w='83600' x='300' y='60750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48500' id='3' name='Sheet 12' w='98300' x='400' y='51125' />
        <zone h='27000' id='4' name='Sheet 12' pane-specification-id='1' param='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]' type-v2='color' w='16300' x='2200' y='10625' />
        <zone h='46875' id='5' name='Sheet 12 (2)' w='75600' x='20800' y='4000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45125' id='3' name='Sheet 11' w='78200' x='18700' y='3125' />
        <zone h='20875' id='4' name='Sheet 11' pane-specification-id='1' param='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[:Measure Names]' type-v2='color' w='14400' x='3200' y='10250' />
        <zone h='48000' id='5' name='Sheet 11 (2)' w='95400' x='1600' y='50875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='38375' id='5' name='Sheet 6' w='77400' x='1200' y='1625' />
        <zone h='19750' id='6' name='Sheet 6' pane-specification-id='0' param='[federated.1o4og6k1in0csd1cwkybz0ghmgxy].[none:age_group:nk]' type-v2='color' w='8100' x='62500' y='12875' />
        <zone h='55750' id='7' name='Sheet 10' w='97000' x='1500' y='42500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Campaign Performance and User Engagement Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='User Engagement and Offer Response Trends by Education' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='User Campaign Responsitivity and Join Trends by Age Group ' captured-sheet='Dashboard 4' id='3' />
                  <story-point caption='Distribution of User Average Monthly Spending per Produdct Catergory' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='Distribution of Total Monthly  Spending per Produdct Catergory' captured-sheet='Dashboard 3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
